<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco_1"
    android:orientation="vertical"
    tools:context=".activity.InventarioActivity">

    <include
        layout="@layout/toolbar_inventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAzul_5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyrcler_Inventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/colorVermelho1"
            android:baselineAligned="false"
            android:scrollbarDefaultDelayBeforeFade="@android:integer/config_longAnimTime"
            tools:listitem="@layout/adapter_inventario" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>